{
  "pages": [
    "pages/index/main",
    "pages/mineOrder/main",
    "pages/mineDevice/main",
    "pages/mineCollect/main",
    "pages/mineHome/main",
    "pages/cinema/main",
    "pages/counter/main",
    "pages/city/main",
    "pages/search/main",
    "pages/bacode/main",
    "pages/cinemaSelect/main",
    "pages/filmDetail/main",
    "pages/mineComments/main",
    "pages/orderConfirm/main",
    "pages/orderDetail/main",
    "pages/timeSelect/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "影仓",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#202020",
    "selectedColor": "#ec5045",
    "borderStyle": "#e4e4e4",
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "热映",
        "iconPath": "/static/img/ic-hot-cat@3x.png",
        "selectedIconPath": "/static/img/ic-hot-cat@3x.png"
      },
      {
        "pagePath": "pages/bacode/main",
        "text": "扫码",
        "iconPath": "/static/img/ic-hot-cat@3x.png",
        "selectedIconPath": "/static/img/ic-hot-cat@3x.png"
      },
      {
        "pagePath": "pages/mineHome/main",
        "text": "我的",
        "iconPath": "/static/img/ic-hot-cat@3x.png",
        "selectedIconPath": "/static/img/ic-hot-cat@3x.png"
      }
    ]
  }
}
